.details-container {
  margin: 0 auto;
  padding: 3em;
  width: 100%;
  background-color: #fff;
  position: relative;
}

.details-title {
  font-size: 5rem;
  font-weight: normal;
  margin-bottom: 1em;
}

.details-img {
  background-color: var(--clr-primary-light);
  border-radius: 5px;
  margin-bottom: 2em;
  width: 100%;
}

.details-id {
  color: var(--clr-primary);
}

.stats-container {
  background-color: var(--clr-primary);
  border-radius: 15px;
  margin-bottom: 3em;
  padding: 1.5em;
  text-align: left;
  height: 45em;
}

.stats-title {
  font-family: "Flexo-Medium";
  font-weight: normal;
  margin: 1em;
  font-size: 2.5rem;
}

.stats-table {
  display: flex;
  gap: 0.5em;
  position: relative;
  z-index: 0;
  padding: 0 2em;
}

.details-description {
  font-size: 2.5rem;
  text-align: left;
  margin: 3em 0.25em;
}

.info-container {
  background-color: var(--clr-blue);
  border-radius: 15px;
  margin: 0 0.25em 3em;
  padding: 2.5em;
  text-align: left;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.btn-go-back {
  background-color: var(--clr-orange);
  grid-column: 3;
  font-family: "Flexo-Demi";
  font-size: 1rem;
  font-weight: bold;
  padding: 0.75em 1em;
  margin-bottom: 3em;
  border-radius: 5px;
  width: 14em;
  color: #fff;
  justify-self: end;
}

.btn-go-back:hover {
  background-color: var(--clr-orange-dark);
}

@media screen and (min-width: 460px) {
  .details-container {
    width: 45em;
  }

  .details-title {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 960px) {
  .details-container {
    width: 60em;
    display: grid;
    grid-template-columns: 49% 2% 49%;
    padding: 1em;
  }

  .details-title {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .details-img {
    grid-column: 1;
    grid-row: 2 / 5;
    width: 100%;
  }

  .details-description {
    grid-column: 3;
    grid-row: 2;
    margin: 0.5em 1.25em 2em;
    font-size: 1.15rem;
    height: 4em;
  }

  .stats-container {
    grid-column: 1;
    height: 16em;
    padding: 0;
    position: relative;
  }

  .stats-title {
    font-size: 1rem;
    margin-left: 1.5em;
  }

  .info-container {
    grid-column: 3;
    grid-row: 3;
    width: 100%;
    margin: 0;
    padding: 1.25em;
    padding-bottom: 2em;
  }

  .types-container {
    grid-column: 3;
    grid-row: 4 / 6;
    margin: 0;
  }
}
